17/08: saare if case aur boundadry check:
class Solution {
    public int islandPerimeter(int[][] grid) {
        int count = 0;
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[i].length; j++){
                if(grid[i][j] == 1){
                    if(i-1 >=0 && grid[i-1][j] == 0) count++;
                    if(j+1 < grid[i].length && grid[i][j+1] == 0) count++;
                    if(i+1 < grid.length && grid[i+1][j] == 0) count++;
                    if(j-1 >= 0 && grid[i][j-1] == 0) count++;
                    if(i == 0) count++;
                    if(j == grid[i].length-1) count++;
                    if(i == grid.length-1) count++;
                    if(j==0) count++;
                }
            }
        }
        return count++;
    }
}

boundadry conddition check krne ki jarurat nhi:
class Solution {
    public int islandPerimeter(int[][] grid) {
        int count = 0;
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[i].length; j++){
                if(grid[i][j] == 1){
                    if(i-1 >=0 && grid[i-1][j] == 0) count++;
                    if(j == grid[i].length-1 || grid[i][j+1] == 0) count++;
                    if(i == grid.length-1 || grid[i+1][j] == 0) count++;
                    if(j-1 >= 0 && grid[i][j-1] == 0) count++;
                    if(i == 0) count++;
                    if(j==0) count++;
                }
            }
        }
        return count++;
    }
}

23/08, or operator ka sahi use:
class Solution {
    public int islandPerimeter(int[][] grid) {
        int count = 0;
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[i].length; j++){
                if(grid[i][j] == 1){
                    if(i == 0 ||  grid[i-1][j] == 0) count++;
                    if(j == grid[i].length-1 || grid[i][j+1] == 0) count++;
                    if(i == grid.length-1 || grid[i+1][j] == 0) count++;
                    if(j == 0 || grid[i][j-1] == 0) count++;
                }
            }
        }
        return count;
    }
}

